<StudentInformation>
  <Student>
    <Name>Manjil Shrestha</Name>
    <StudentID>S20222208</StudentID>
    <Course>SOF102</Course>
    <AssignmentNumber>2</AssignmentNumber>
  </Student>
</StudentInformation>
<Electronics>
  <Category id="Electronics1">
    <Product>
      <id>e1</id>
      <ProductName>vivo Y11s 4G Smartphone, 32GB, 6.51" HD Display (Phantom Black)</ProductName>
      <Price>197</Price>
      <WirelessCarrier>Unlocked for All Carriers</WirelessCarrier>
      <Brand>VIVO</Brand>
      <Colour>Black</Colour>
      <MemoryStorageCapacity>3 GB</MemoryStorageCapacity>
      <ScreenSize>6.51 Inches</ScreenSize>
      <OperatingSystem></OperatingSystem>
    </Product>
    <Product>
      <id>e2</id>
      <ProductName>Samsung Galaxy A21S 128GB Black</ProductName>
      <Price>294.26</Price>
      <WirelessCarrier>Unlocked for All Carriers</WirelessCarrier>
      <Brand>Samsung</Brand>
      <Colour>White</Colour>
      <MemoryStorageCapacity>128 GB</MemoryStorageCapacity>
      <ScreenSize></ScreenSize>
      <OperatingSystem>Android 10.0, Android</OperatingSystem>
    </Product>
    <Product>
      <id>e3</id>
      <ProductName>Nokia 2720 Flip 4G (Official Australian Version) 2019 Unlocked Basic Mobile Phone with Social Apps, Emergency Button, 28 Days Battery Standby and Google Assistant, Ocean Black, 2.8 inches</ProductName>
      <Price>114</Price>
      <WirelessCarrier>Unlocked for All Carriers</WirelessCarrier>
      <Brand>Nokia</Brand>
      <Colour>Ocean Black</Colour>
      <MemoryStorageCapacity>4 GB</MemoryStorageCapacity>
      <ScreenSize>2.8 inches</ScreenSize>
      <OperatingSystem>KaiOS</OperatingSystem>
    </Product>
    <Product>
      <id>e4</id>
      <ProductName>Apple iPhone 12 Pro Max 256Gb Gold (MGD13J/A)</ProductName>
      <Price>2,019.00</Price>
      <WirelessCarrier>Unlocked for All Carriers</WirelessCarrier>
      <Brand>Apple</Brand>
      <Colour>Gold</Colour>
      <MemoryStorageCapacity>6 GB</MemoryStorageCapacity>
      <ScreenSize>6.7 Inches</ScreenSize>
      <OperatingSystem>IOS</OperatingSystem>
    </Product>
  </Category>
  <Category id="Electronics2">
    <Product>
      <id>e5</id>
      <ProductName>Dell Inspiron 15 3000 Full HD Touchscreen Laptop Core i7-1065G7 up to 3.90 GHz 20GB RAM 1TB SSD+1TB HDD Numeric Keypad HDMI WiFi RJ-45 Ethernet Win 10 QWERTY US</ProductName>
      <Price>748.07</Price>
      <Brand>DELL</Brand>
      <OS>Windows 10</OS>
      <CPU>Intel</CPU>
      <ScreenSize>15.6 Inches</ScreenSize>
      <ComputerMemorySize>8 GB</ComputerMemorySize>
      <HardDiskSize></HardDiskSize>
    </Product>
    <Product>
      <id>e6</id>
      <ProductName>Huawei MateBook D 15 2020 - 15.6 Inch Laptop with FullView 1080P FHD Ultrabook PC (AMD Ryzen 5 3500U, 8GB RAM, 256GB SSD, Windows 10 Home, Multi-Screen Collaboration, Fingerprint Reader), Space Grey</ProductName>
      <Price>831.93</Price>
      <Brand>HUAWEI</Brand>
      <OS>Windows 10 Home</OS>
      <CPU>AMD</CPU>
      <ScreenSize>15.6 Inches</ScreenSize>
      <ComputerMemorySize>8 GB</ComputerMemorySize>
      <HardDiskSize></HardDiskSize>
    </Product>
    <Product>
      <id>e7</id>
      <ProductName>Lenovo Ideapad Duet Chromebook, Chrome OS, 4GB RAM, 128GB SSD, 10.1" CT-X636F, Ice Blue + Iron Grey, ZA6F0017AU, AU Version</ProductName>
      <Price>395</Price>
      <Brand>Lenovo</Brand>
      <OS>Chrome OS</OS>
      <CPU>Others</CPU>
      <ScreenSize>10.1 Inches</ScreenSize>
      <ComputerMemorySize>4 GB</ComputerMemorySize>
      <HardDiskSize></HardDiskSize>
    </Product>
    <Product>
      <id>e8</id>
      <ProductName>Apple MacBook Pro | 15.4" | 2.9GHz 6-core i9 | 1TB Storage | 32GB Memory | Radeon Pro Vega 20 | Space Grey | 2018 | (Renewed)</ProductName>
      <Price>4,779.00</Price>
      <Brand>Apple</Brand>
      <OS>Mac OS X</OS>
      <CPU>Intel</CPU>
      <ScreenSize></ScreenSize>
      <ComputerMemorySize>32 GB</ComputerMemorySize>
      <HardDiskSize>1TB</HardDiskSize>
    </Product>
  </Category>
</Electronics>
<Perfume>
    <Product>
        <id>p1</id>
        <Product name>Calvin Klein Beauty Eau de Parfum for Women, 100ml</Product name>
        <Price>39.99</Price>
        <Brand>Calvin Klein</Brand>
        <Ingredients>Alcohol Denat, Water, Parfum</Ingredients>
        <Item weight>1 Pounds</Item weight>
    </Product>
    <Product>
        <id>p2</id>
        <Product name>Burberry London Fabric Eau De Parfum, 100ml</Product name>
        <Price>49.99</Price>
        <Brand>BURBERRY</Brand>
        <Ingredients>Alcohol Denat, Water, Parfum.</Ingredients>
        <Item weight>100 Grams</Item weight>
    </Product>
    <Product>
        <id>p13</id>
        <Product name>Jimmy Choo Eau de Toilette, 100ml</Product name>
        <Price>71.94</Price>
        <Brand>JIMMY CHOO</Brand>
        <Ingredients>Water, alcohol denatured, limonene, and linalool.</Ingredients>
        <Item weight>0.37 Kilograms</Item weight>
    </Product>
    <Product>
        <id>p25</id>
        <Product name>Lancome La Vie Est Belle L'Eau de Parfum Spray 100ml</Product name>
        <Price>139.99</Price>
        <Brand>Lancome</Brand>
        <Ingredients>
            ALCOHOL - PARFUM / FRAGRANCE - AQUA / WATER - LINALOOL - BENZYL SALICYLATE - LIMONENE - METHYL ANTHRANILATE - TRIS (TETRAMETHYLHYDROXYPIPERIDINOL) CITRATE - ETHYLHEXYL METHOXYCINNAMATE - BUTYL METHOXYDIBENZOYLMETHANE - CI 147 / RED 4 - CI 172 / RED 33 - CI 475 / YELLOW 1 - GERANIOL - ALPHA-ISOMETHYL IONONE - COUMARIN - FARNESOL - CITRAL - CITRONELLOL - BENZYL ALCOHOL - BENZYL BENZOATE
        </Ingredients>
        <Item weight>1 Pounds</Item weight>
    </Product>
    <Product>
        <id>p28</id>
        <Product name>Roja Parfums Goodnight Kiss Parfum 3.4oz/100ml New In Box</Product name>
        <Price>2,500.00</Price>
        <Brand>Roja</Brand>
        <Ingredients>Aldehydes, Bergamot.</Ingredients>
        <Item weight>100ml</Item weight>
    </Product>
</Perfume>
